apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '2.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Agent to export metrics from Kafka broker',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.0.23'
//    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compileOnly group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.18.v20190429'
    compileOnly group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.18.v20190429'
    compileOnly group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.18.v20190429'
    
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compileOnly group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}